CONSUMER_KEY=123456789
CONSUMER_SECRET=987654321
ACCESS_TOKEN_KEY=asdfghjkl
ACCESS_TOKEN_SECRET=qwertyuio
ETH_PROVIDER_URL=http://vitalikslaptop.com
ARB_PROVIDER_URL=http://vitaliksotherlaptop.com
PRIVATE_KEY=xyz
TOKEN_ADDRESS=0xwhatever
